<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.deep</groupId>
  <artifactId>DpWork</artifactId>
  <version>2.4.6</version>
  <packaging>aar</packaging>
  <dependencies>
    <dependency>
      <groupId>com.android.support</groupId>
      <artifactId>appcompat-v7</artifactId>
      <version>28.0.0</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>com.android.support</groupId>
      <artifactId>multidex</artifactId>
      <version>1.0.3</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>com.android.support</groupId>
      <artifactId>recyclerview-v7</artifactId>
      <version>26.1.0</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>com.github.Deepblue1996</groupId>
      <artifactId>UniversalAdapter</artifactId>
      <version>1.1</version>
      <scope>compile</scope>
      <exclusions>
        <exclusion>
          <artifactId>*</artifactId>
          <groupId>com.android.support</groupId>
        </exclusion>
        <exclusion>
          <artifactId>support-v4</artifactId>
          <groupId>*</groupId>
        </exclusion>
      </exclusions>
    </dependency>
    <dependency>
      <groupId>com.github.Deepblue1996</groupId>
      <artifactId>ShowEditText</artifactId>
      <version>1.0.7</version>
      <scope>compile</scope>
      <exclusions>
        <exclusion>
          <artifactId>*</artifactId>
          <groupId>com.android.support</groupId>
        </exclusion>
        <exclusion>
          <artifactId>support-v4</artifactId>
          <groupId>*</groupId>
        </exclusion>
      </exclusions>
    </dependency>
    <dependency>
      <groupId>com.github.Deepblue1996</groupId>
      <artifactId>RoundLayout</artifactId>
      <version>1.0</version>
      <scope>compile</scope>
      <exclusions>
        <exclusion>
          <artifactId>*</artifactId>
          <groupId>com.android.support</groupId>
        </exclusion>
        <exclusion>
          <artifactId>support-v4</artifactId>
          <groupId>*</groupId>
        </exclusion>
      </exclusions>
    </dependency>
    <dependency>
      <groupId>com.github.Deepblue1996</groupId>
      <artifactId>RecyclerViewFullLayoutManger</artifactId>
      <version>1.0</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>me.yokeyword</groupId>
      <artifactId>fragmentation</artifactId>
      <version>1.3.6</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>me.yokeyword</groupId>
      <artifactId>fragmentation-swipeback</artifactId>
      <version>1.3.6</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>com.gyf.barlibrary</groupId>
      <artifactId>barlibrary</artifactId>
      <version>2.3.0</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>com.github.bumptech.glide</groupId>
      <artifactId>glide</artifactId>
      <version>4.6.1</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>org.greenrobot</groupId>
      <artifactId>eventbus</artifactId>
      <version>3.0.0</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>com.xw.repo</groupId>
      <artifactId>bubbleseekbar</artifactId>
      <version>3.12-lite</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>com.google.code.gson</groupId>
      <artifactId>gson</artifactId>
      <version>2.8.2</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>io.reactivex.rxjava2</groupId>
      <artifactId>rxandroid</artifactId>
      <version>2.0.1</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>io.reactivex.rxjava2</groupId>
      <artifactId>rxjava</artifactId>
      <version>2.0.5</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>com.tbruyelle.rxpermissions2</groupId>
      <artifactId>rxpermissions</artifactId>
      <version>0.9.5</version>
      <type>aar</type>
      <scope>compile</scope>
      <exclusions>
        <exclusion>
          <artifactId>*</artifactId>
          <groupId>*</groupId>
        </exclusion>
      </exclusions>
    </dependency>
    <dependency>
      <groupId>com.tencent.bugly</groupId>
      <artifactId>crashreport</artifactId>
      <version>RELEASE</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>com.tencent.bugly</groupId>
      <artifactId>nativecrashreport</artifactId>
      <version>RELEASE</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>com.github.Deepblue1996</groupId>
      <artifactId>Density</artifactId>
      <version>1.0.1</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>com.github.zcweng</groupId>
      <artifactId>switch-button</artifactId>
      <version>0.0.3</version>
      <type>aar</type>
      <scope>compile</scope>
      <exclusions>
        <exclusion>
          <artifactId>*</artifactId>
          <groupId>*</groupId>
        </exclusion>
      </exclusions>
    </dependency>
    <dependency>
      <groupId>com.scwang.smartrefresh</groupId>
      <artifactId>SmartRefreshLayout</artifactId>
      <version>1.0.5.1</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>com.github.Deepblue1996</groupId>
      <artifactId>AndroidBug5497Workaround</artifactId>
      <version>1.0</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>com.github.Deepblue1996</groupId>
      <artifactId>Dove</artifactId>
      <version>1.4.1</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>com.github.LuckSiege.PictureSelector</groupId>
      <artifactId>picture_library</artifactId>
      <version>v2.2.3</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>com.contrarywind</groupId>
      <artifactId>Android-PickerView</artifactId>
      <version>4.1.6</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>ywl.ywl5320</groupId>
      <artifactId>wlmedia</artifactId>
      <version>1.0.0-beta16</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>me.weishu</groupId>
      <artifactId>free_reflection</artifactId>
      <version>1.2.0</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>com.github.GrenderG</groupId>
      <artifactId>Toasty</artifactId>
      <version>1.4.1</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>ren.qinc.edgetranslucent</groupId>
      <artifactId>lib</artifactId>
      <version>0.0.3</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>com.jeremyliao</groupId>
      <artifactId>fast-sharedpreferences</artifactId>
      <version>0.0.1</version>
      <scope>compile</scope>
    </dependency>
  </dependencies>
</project>
